Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.poli.compilador
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.poli.compilador; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.poli.compilador.c.util,
 com.poli.compilador,
 com.poli.compilador.c,
 com.poli.compilador.parser.antlr.internal,
 com.poli.compilador.generator,
 com.poli.compilador.c.impl,
 com.poli.compilador.serializer,
 com.poli.compilador.scoping,
 com.poli.compilador.validation,
 com.poli.compilador.services,
 com.poli.compilador.parser.antlr
Import-Package: org.apache.log4j
