<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/com.poli.compilador/src-gen"
    modelPluginID="com.poli.compilador" forceOverwrite="true" modelName="C" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="C" basePackage="com.poli.compilador" disposableProviderFactory="true"
      fileExtensions="c" ecorePackage="C.ecore#/">
    <genClasses ecoreClass="C.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//Program/definition"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//Definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C.ecore#//Definition/name"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//Function/tipo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//Function/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//Function/commands"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//Declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//Declaration/obj"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//Struct">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//Struct/decl"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//IdDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//IdDef/tipo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//IdDef/name"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//Variable"/>
    <genClasses ecoreClass="C.ecore#//Command"/>
    <genClasses ecoreClass="C.ecore#//Argument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//Argument/exp"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//Assignment/exp"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//Expression"/>
    <genClasses ecoreClass="C.ecore#//PointerExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//PointerExp/exp"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//Case">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//Case/val"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//Case/commands"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C.ecore#//Type/tipo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//Type/exp"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//Literal"/>
    <genClasses ecoreClass="C.ecore#//VarDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//VarDecl/tipo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//VarDecl/val"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//StrDecl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference C.ecore#//StrDecl/str"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//IfCmd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//IfCmd/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//IfCmd/trueCommands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//IfCmd/falseCommands"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//WhileCmd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//WhileCmd/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//WhileCmd/commands"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//ForCmd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//ForCmd/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//ForCmd/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//ForCmd/inc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//ForCmd/commands"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//SwitchCmd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//SwitchCmd/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//SwitchCmd/cases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//SwitchCmd/commands"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//DoWhileCmd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//DoWhileCmd/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//DoWhileCmd/exp"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//VarCmd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//VarCmd/val"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//BreakCmd"/>
    <genClasses ecoreClass="C.ecore#//ContinueCmd"/>
    <genClasses ecoreClass="C.ecore#//ReturnCmd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//ReturnCmd/exp"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//DeclCmd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//DeclCmd/val"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//PrintCmd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//PrintCmd/exp"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//LogicExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//LogicExp/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C.ecore#//LogicExp/op"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//RelExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//RelExp/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C.ecore#//RelExp/op"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//ArithExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//ArithExp/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C.ecore#//ArithExp/op"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//Term">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//Term/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C.ecore#//Term/op"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//PostfixOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//PostfixOp/arg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C.ecore#//PostfixOp/uo"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//PrefixOp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C.ecore#//PrefixOp/uo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//PrefixOp/arg"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//Parenteses">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//Parenteses/exp"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//Var">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference C.ecore#//Var/valor"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//FuncCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//FuncCall/def"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//FuncCall/arg"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//FieldAccess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//FieldAccess/obj"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C.ecore#//FieldAccess/field"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//ArrayAccess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//ArrayAccess/arr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//ArrayAccess/index"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//IntLit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C.ecore#//IntLit/val"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//TrueLit"/>
    <genClasses ecoreClass="C.ecore#//FalseLit"/>
    <genClasses ecoreClass="C.ecore#//StrLit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C.ecore#//StrLit/val"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
