<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/com.poli.compilador/src-gen"
    modelPluginID="com.poli.compilador" forceOverwrite="true" modelName="C" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="C" basePackage="com.poli.compilador" disposableProviderFactory="true"
      fileExtensions="c" ecorePackage="C.ecore#/">
    <genClasses ecoreClass="C.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//Program/definition"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//Definition/val"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C.ecore#//Function/tipo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C.ecore#//Function/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C.ecore#//Function/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//Function/commands"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C.ecore#//Declaration/tipo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C.ecore#//Declaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C.ecore#//Declaration/asg"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//Command">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//Command/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//Command/commands"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//Expression"/>
    <genClasses ecoreClass="C.ecore#//RelExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//RelExp/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C.ecore#//RelExp/val"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//ArithExp"/>
    <genClasses ecoreClass="C.ecore#//Term"/>
    <genClasses ecoreClass="C.ecore#//Factor"/>
    <genClasses ecoreClass="C.ecore#//Atom"/>
    <genClasses ecoreClass="C.ecore#//lValue"/>
    <genClasses ecoreClass="C.ecore#//PointerExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//PointerExp/ptr"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//Literal"/>
    <genClasses ecoreClass="C.ecore#//LogicExp"/>
    <genClasses ecoreClass="C.ecore#//AritmExp"/>
    <genClasses ecoreClass="C.ecore#//UnaryExp"/>
    <genClasses ecoreClass="C.ecore#//IDVal"/>
    <genClasses ecoreClass="C.ecore#//IntLit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C.ecore#//IntLit/valor"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//TrueLit"/>
    <genClasses ecoreClass="C.ecore#//FalseLit"/>
  </genPackages>
</genmodel:GenModel>
