<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/com.poli.compilador/src-gen"
    modelPluginID="com.poli.compilador" forceOverwrite="true" modelName="C" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="C" basePackage="com.poli.compilador" disposableProviderFactory="true"
      fileExtensions="c" ecorePackage="C.ecore#/">
    <genClasses ecoreClass="C.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//Program/definition"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//Definition/name"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//Function/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//Function/commands"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//Declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//Declaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//Declaration/val"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//Struct">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//Struct/def"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//Struct/decl"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//IdDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//IdDef/val"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//IdDef/tipo"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//Variable"/>
    <genClasses ecoreClass="C.ecore#//Command"/>
    <genClasses ecoreClass="C.ecore#//Parameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//Parameter/def"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//Argument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//Argument/exp"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//Assignment/exp"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//Expression"/>
    <genClasses ecoreClass="C.ecore#//RelExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//RelExp/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C.ecore#//RelExp/val"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//ArithExp"/>
    <genClasses ecoreClass="C.ecore#//Term"/>
    <genClasses ecoreClass="C.ecore#//Factor"/>
    <genClasses ecoreClass="C.ecore#//Atom"/>
    <genClasses ecoreClass="C.ecore#//lValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//lValue/acc"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//PointerExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//PointerExp/exp"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//AccessExp"/>
    <genClasses ecoreClass="C.ecore#//Case">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//Case/val"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//Case/commands"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C.ecore#//Type/tipo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//Type/exp"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//Literal"/>
    <genClasses ecoreClass="C.ecore#//ifCmd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//ifCmd/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//ifCmd/commands"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//whileCmd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//whileCmd/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//whileCmd/commands"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//forCmd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//forCmd/commands"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//switchCmd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//switchCmd/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//switchCmd/cases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//switchCmd/commands"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//declCmd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//declCmd/def"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//declCmd/decl"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//doWhileCmd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//doWhileCmd/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//doWhileCmd/exp"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//varCmd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//varCmd/val"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//breakCmd"/>
    <genClasses ecoreClass="C.ecore#//continueCmd"/>
    <genClasses ecoreClass="C.ecore#//returnCmd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//returnCmd/exp"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//LogicExp"/>
    <genClasses ecoreClass="C.ecore#//AritmExp"/>
    <genClasses ecoreClass="C.ecore#//UnaryExp"/>
    <genClasses ecoreClass="C.ecore#//arrayAccess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C.ecore#//arrayAccess/exp"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//fieldAccess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C.ecore#//fieldAccess/field"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//IntLit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C.ecore#//IntLit/valor"/>
    </genClasses>
    <genClasses ecoreClass="C.ecore#//TrueLit"/>
    <genClasses ecoreClass="C.ecore#//FalseLit"/>
  </genPackages>
</genmodel:GenModel>
