/*
 * generated by Xtext 2.12.0
 */
grammar InternalC;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package com.poli.compilador.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package com.poli.compilador.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import com.poli.compilador.services.CGrammarAccess;

}

@parser::members {

 	private CGrammarAccess grammarAccess;

    public InternalCParser(TokenStream input, CGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Program";
   	}

   	@Override
   	protected CGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleProgram
entryRuleProgram returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProgramRule()); }
	iv_ruleProgram=ruleProgram
	{ $current=$iv_ruleProgram.current; }
	EOF;

// Rule Program
ruleProgram returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getProgramAccess().getDefinitionDefinitionParserRuleCall_0());
			}
			lv_definition_0_0=ruleDefinition
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getProgramRule());
				}
				add(
					$current,
					"definition",
					lv_definition_0_0,
					"com.poli.compilador.C.Definition");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleDefinition
entryRuleDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDefinitionRule()); }
	iv_ruleDefinition=ruleDefinition
	{ $current=$iv_ruleDefinition.current; }
	EOF;

// Rule Definition
ruleDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getDefinitionAccess().getIdDefParserRuleCall_0_0());
			}
			this_IdDef_0=ruleIdDef
			{
				$current = $this_IdDef_0.current;
				afterParserOrEnumRuleCall();
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getDefinitionAccess().getValFunctionParserRuleCall_0_1_0_0());
						}
						lv_val_1_0=ruleFunction
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getDefinitionRule());
							}
							set(
								$current,
								"val",
								lv_val_1_0,
								"com.poli.compilador.C.Function");
							afterParserOrEnumRuleCall();
						}
					)
				)
				    |
				(
					(
						{
							newCompositeNode(grammarAccess.getDefinitionAccess().getValDeclarationParserRuleCall_0_1_1_0());
						}
						lv_val_2_0=ruleDeclaration
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getDefinitionRule());
							}
							set(
								$current,
								"val",
								lv_val_2_0,
								"com.poli.compilador.C.Declaration");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)
		    |
		{
			newCompositeNode(grammarAccess.getDefinitionAccess().getStructParserRuleCall_1());
		}
		this_Struct_3=ruleStruct
		{
			$current = $this_Struct_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleFunction
entryRuleFunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionRule()); }
	iv_ruleFunction=ruleFunction
	{ $current=$iv_ruleFunction.current; }
	EOF;

// Rule Function
ruleFunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFunctionAccess().getFunctionAction_0(),
					$current);
			}
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getFunctionAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFunctionAccess().getParamsParameterParserRuleCall_2_0());
				}
				lv_params_2_0=ruleParameter
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFunctionRule());
					}
					add(
						$current,
						"params",
						lv_params_2_0,
						"com.poli.compilador.C.Parameter");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getFunctionAccess().getRightParenthesisKeyword_3());
		}
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getFunctionAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFunctionAccess().getCommandsCommandParserRuleCall_5_0());
				}
				lv_commands_5_0=ruleCommand
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFunctionRule());
					}
					add(
						$current,
						"commands",
						lv_commands_5_0,
						"com.poli.compilador.C.Command");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getFunctionAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleDeclaration
entryRuleDeclaration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeclarationRule()); }
	iv_ruleDeclaration=ruleDeclaration
	{ $current=$iv_ruleDeclaration.current; }
	EOF;

// Rule Declaration
ruleDeclaration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDeclarationAccess().getDeclarationAction_0(),
					$current);
			}
		)
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getDeclarationAccess().getCommaKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDeclarationAccess().getNameVariableParserRuleCall_1_1_0());
					}
					lv_name_2_0=ruleVariable
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeclarationRule());
						}
						add(
							$current,
							"name",
							lv_name_2_0,
							"com.poli.compilador.C.Variable");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getDeclarationAccess().getValAssignmentParserRuleCall_2_0());
				}
				lv_val_3_0=ruleAssignment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDeclarationRule());
					}
					add(
						$current,
						"val",
						lv_val_3_0,
						"com.poli.compilador.C.Assignment");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getDeclarationAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleStruct
entryRuleStruct returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStructRule()); }
	iv_ruleStruct=ruleStruct
	{ $current=$iv_ruleStruct.current; }
	EOF;

// Rule Struct
ruleStruct returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getStructAccess().getStructAction_0(),
					$current);
			}
		)
		otherlv_1='struct'
		{
			newLeafNode(otherlv_1, grammarAccess.getStructAccess().getStructKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getStructAccess().getNameVariableParserRuleCall_2_0());
				}
				lv_name_2_0=ruleVariable
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStructRule());
					}
					add(
						$current,
						"name",
						lv_name_2_0,
						"com.poli.compilador.C.Variable");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getStructAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getStructAccess().getDefIdDefParserRuleCall_4_0());
				}
				lv_def_4_0=ruleIdDef
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStructRule());
					}
					add(
						$current,
						"def",
						lv_def_4_0,
						"com.poli.compilador.C.IdDef");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getStructAccess().getDeclDeclarationParserRuleCall_5_0());
				}
				lv_decl_5_0=ruleDeclaration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStructRule());
					}
					add(
						$current,
						"decl",
						lv_decl_5_0,
						"com.poli.compilador.C.Declaration");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getStructAccess().getRightCurlyBracketKeyword_6());
		}
		otherlv_7=';'
		{
			newLeafNode(otherlv_7, grammarAccess.getStructAccess().getSemicolonKeyword_7());
		}
	)
;

// Entry rule entryRuleIdDef
entryRuleIdDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIdDefRule()); }
	iv_ruleIdDef=ruleIdDef
	{ $current=$iv_ruleIdDef.current; }
	EOF;

// Rule IdDef
ruleIdDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getIdDefAccess().getTipoTypeParserRuleCall_0_0());
				}
				lv_tipo_0_0=ruleType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIdDefRule());
					}
					set(
						$current,
						"tipo",
						lv_tipo_0_0,
						"com.poli.compilador.C.Type");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getIdDefAccess().getNameVariableParserRuleCall_1_0());
				}
				lv_name_1_0=ruleVariable
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIdDefRule());
					}
					add(
						$current,
						"name",
						lv_name_1_0,
						"com.poli.compilador.C.Variable");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleVariable
entryRuleVariable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVariableRule()); }
	iv_ruleVariable=ruleVariable
	{ $current=$iv_ruleVariable.current; }
	EOF;

// Rule Variable
ruleVariable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getVariableAccess().getVariableAction_0_0(),
						$current);
				}
			)
			this_ID_1=RULE_ID
			{
				newLeafNode(this_ID_1, grammarAccess.getVariableAccess().getIDTerminalRuleCall_0_1());
			}
		)
		    |
		{
			newCompositeNode(grammarAccess.getVariableAccess().getPointerExpParserRuleCall_1());
		}
		this_PointerExp_2=rulePointerExp
		{
			$current = $this_PointerExp_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleCommand
entryRuleCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommandRule()); }
	iv_ruleCommand=ruleCommand
	{ $current=$iv_ruleCommand.current; }
	EOF;

// Rule Command
ruleCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getCommandAccess().getIfCmdAction_0_0(),
						$current);
				}
			)
			otherlv_1='if'
			{
				newLeafNode(otherlv_1, grammarAccess.getCommandAccess().getIfKeyword_0_1());
			}
			otherlv_2='('
			{
				newLeafNode(otherlv_2, grammarAccess.getCommandAccess().getLeftParenthesisKeyword_0_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCommandAccess().getExpExpressionParserRuleCall_0_3_0());
					}
					lv_exp_3_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCommandRule());
						}
						add(
							$current,
							"exp",
							lv_exp_3_0,
							"com.poli.compilador.C.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_4=')'
			{
				newLeafNode(otherlv_4, grammarAccess.getCommandAccess().getRightParenthesisKeyword_0_4());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getCommandAccess().getLeftCurlyBracketKeyword_0_5());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCommandAccess().getCommandsCommandParserRuleCall_0_6_0());
					}
					lv_commands_6_0=ruleCommand
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCommandRule());
						}
						add(
							$current,
							"commands",
							lv_commands_6_0,
							"com.poli.compilador.C.Command");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_7='}'
			{
				newLeafNode(otherlv_7, grammarAccess.getCommandAccess().getRightCurlyBracketKeyword_0_7());
			}
			(
				otherlv_8='else'
				{
					newLeafNode(otherlv_8, grammarAccess.getCommandAccess().getElseKeyword_0_8_0());
				}
				otherlv_9='{'
				{
					newLeafNode(otherlv_9, grammarAccess.getCommandAccess().getLeftCurlyBracketKeyword_0_8_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCommandAccess().getCommandsCommandParserRuleCall_0_8_2_0());
						}
						lv_commands_10_0=ruleCommand
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCommandRule());
							}
							add(
								$current,
								"commands",
								lv_commands_10_0,
								"com.poli.compilador.C.Command");
							afterParserOrEnumRuleCall();
						}
					)
				)*
				otherlv_11='}'
				{
					newLeafNode(otherlv_11, grammarAccess.getCommandAccess().getRightCurlyBracketKeyword_0_8_3());
				}
			)?
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getCommandAccess().getWhileCmdAction_1_0(),
						$current);
				}
			)
			otherlv_13='while'
			{
				newLeafNode(otherlv_13, grammarAccess.getCommandAccess().getWhileKeyword_1_1());
			}
			otherlv_14='('
			{
				newLeafNode(otherlv_14, grammarAccess.getCommandAccess().getLeftParenthesisKeyword_1_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCommandAccess().getExpExpressionParserRuleCall_1_3_0());
					}
					lv_exp_15_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCommandRule());
						}
						add(
							$current,
							"exp",
							lv_exp_15_0,
							"com.poli.compilador.C.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_16=')'
			{
				newLeafNode(otherlv_16, grammarAccess.getCommandAccess().getRightParenthesisKeyword_1_4());
			}
			otherlv_17='{'
			{
				newLeafNode(otherlv_17, grammarAccess.getCommandAccess().getLeftCurlyBracketKeyword_1_5());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCommandAccess().getCommandsCommandParserRuleCall_1_6_0());
					}
					lv_commands_18_0=ruleCommand
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCommandRule());
						}
						add(
							$current,
							"commands",
							lv_commands_18_0,
							"com.poli.compilador.C.Command");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_19='}'
			{
				newLeafNode(otherlv_19, grammarAccess.getCommandAccess().getRightCurlyBracketKeyword_1_7());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getCommandAccess().getForCmdAction_2_0(),
						$current);
				}
			)
			otherlv_21='for'
			{
				newLeafNode(otherlv_21, grammarAccess.getCommandAccess().getForKeyword_2_1());
			}
			otherlv_22='('
			{
				newLeafNode(otherlv_22, grammarAccess.getCommandAccess().getLeftParenthesisKeyword_2_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCommandAccess().getValLValueParserRuleCall_2_3_0());
					}
					lv_val_23_0=rulelValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCommandRule());
						}
						add(
							$current,
							"val",
							lv_val_23_0,
							"com.poli.compilador.C.lValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getCommandAccess().getValAssignmentParserRuleCall_2_4_0());
					}
					lv_val_24_0=ruleAssignment
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCommandRule());
						}
						add(
							$current,
							"val",
							lv_val_24_0,
							"com.poli.compilador.C.Assignment");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_25=';'
			{
				newLeafNode(otherlv_25, grammarAccess.getCommandAccess().getSemicolonKeyword_2_5());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCommandAccess().getExpExpressionParserRuleCall_2_6_0());
					}
					lv_exp_26_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCommandRule());
						}
						add(
							$current,
							"exp",
							lv_exp_26_0,
							"com.poli.compilador.C.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_27=';'
			{
				newLeafNode(otherlv_27, grammarAccess.getCommandAccess().getSemicolonKeyword_2_7());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCommandAccess().getValLValueParserRuleCall_2_8_0());
					}
					lv_val_28_0=rulelValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCommandRule());
						}
						add(
							$current,
							"val",
							lv_val_28_0,
							"com.poli.compilador.C.lValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getCommandAccess().getValAssignmentParserRuleCall_2_9_0());
					}
					lv_val_29_0=ruleAssignment
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCommandRule());
						}
						add(
							$current,
							"val",
							lv_val_29_0,
							"com.poli.compilador.C.Assignment");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_30=')'
			{
				newLeafNode(otherlv_30, grammarAccess.getCommandAccess().getRightParenthesisKeyword_2_10());
			}
			otherlv_31='{'
			{
				newLeafNode(otherlv_31, grammarAccess.getCommandAccess().getLeftCurlyBracketKeyword_2_11());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCommandAccess().getCommandsCommandParserRuleCall_2_12_0());
					}
					lv_commands_32_0=ruleCommand
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCommandRule());
						}
						add(
							$current,
							"commands",
							lv_commands_32_0,
							"com.poli.compilador.C.Command");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_33='}'
			{
				newLeafNode(otherlv_33, grammarAccess.getCommandAccess().getRightCurlyBracketKeyword_2_13());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getCommandAccess().getSwitchCmdAction_3_0(),
						$current);
				}
			)
			otherlv_35='switch'
			{
				newLeafNode(otherlv_35, grammarAccess.getCommandAccess().getSwitchKeyword_3_1());
			}
			otherlv_36='('
			{
				newLeafNode(otherlv_36, grammarAccess.getCommandAccess().getLeftParenthesisKeyword_3_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCommandAccess().getExpExpressionParserRuleCall_3_3_0());
					}
					lv_exp_37_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCommandRule());
						}
						add(
							$current,
							"exp",
							lv_exp_37_0,
							"com.poli.compilador.C.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_38=')'
			{
				newLeafNode(otherlv_38, grammarAccess.getCommandAccess().getRightParenthesisKeyword_3_4());
			}
			otherlv_39='{'
			{
				newLeafNode(otherlv_39, grammarAccess.getCommandAccess().getLeftCurlyBracketKeyword_3_5());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCommandAccess().getCasesCaseParserRuleCall_3_6_0());
					}
					lv_cases_40_0=ruleCase
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCommandRule());
						}
						add(
							$current,
							"cases",
							lv_cases_40_0,
							"com.poli.compilador.C.Case");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			(
				otherlv_41='default'
				{
					newLeafNode(otherlv_41, grammarAccess.getCommandAccess().getDefaultKeyword_3_7_0());
				}
				otherlv_42=':'
				{
					newLeafNode(otherlv_42, grammarAccess.getCommandAccess().getColonKeyword_3_7_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCommandAccess().getCommandsCommandParserRuleCall_3_7_2_0());
						}
						lv_commands_43_0=ruleCommand
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCommandRule());
							}
							add(
								$current,
								"commands",
								lv_commands_43_0,
								"com.poli.compilador.C.Command");
							afterParserOrEnumRuleCall();
						}
					)
				)*
			)?
			otherlv_44='}'
			{
				newLeafNode(otherlv_44, grammarAccess.getCommandAccess().getRightCurlyBracketKeyword_3_8());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getCommandAccess().getDeclCmdAction_4_0(),
						$current);
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getCommandAccess().getDefIdDefParserRuleCall_4_1_0());
					}
					lv_def_46_0=ruleIdDef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCommandRule());
						}
						add(
							$current,
							"def",
							lv_def_46_0,
							"com.poli.compilador.C.IdDef");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getCommandAccess().getDeclDeclarationParserRuleCall_4_2_0());
					}
					lv_decl_47_0=ruleDeclaration
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCommandRule());
						}
						add(
							$current,
							"decl",
							lv_decl_47_0,
							"com.poli.compilador.C.Declaration");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getCommandAccess().getDoWhileCmdAction_5_0(),
						$current);
				}
			)
			otherlv_49='do'
			{
				newLeafNode(otherlv_49, grammarAccess.getCommandAccess().getDoKeyword_5_1());
			}
			otherlv_50='{'
			{
				newLeafNode(otherlv_50, grammarAccess.getCommandAccess().getLeftCurlyBracketKeyword_5_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCommandAccess().getCommandsCommandParserRuleCall_5_3_0());
					}
					lv_commands_51_0=ruleCommand
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCommandRule());
						}
						add(
							$current,
							"commands",
							lv_commands_51_0,
							"com.poli.compilador.C.Command");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_52='}'
			{
				newLeafNode(otherlv_52, grammarAccess.getCommandAccess().getRightCurlyBracketKeyword_5_4());
			}
			otherlv_53='while'
			{
				newLeafNode(otherlv_53, grammarAccess.getCommandAccess().getWhileKeyword_5_5());
			}
			otherlv_54='('
			{
				newLeafNode(otherlv_54, grammarAccess.getCommandAccess().getLeftParenthesisKeyword_5_6());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCommandAccess().getExpExpressionParserRuleCall_5_7_0());
					}
					lv_exp_55_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCommandRule());
						}
						add(
							$current,
							"exp",
							lv_exp_55_0,
							"com.poli.compilador.C.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_56=')'
			{
				newLeafNode(otherlv_56, grammarAccess.getCommandAccess().getRightParenthesisKeyword_5_8());
			}
			otherlv_57=';'
			{
				newLeafNode(otherlv_57, grammarAccess.getCommandAccess().getSemicolonKeyword_5_9());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getCommandAccess().getVarCmdAction_6_0(),
						$current);
				}
			)
			(
				(
					(
						(
							{
								newCompositeNode(grammarAccess.getCommandAccess().getValLValueParserRuleCall_6_1_0_0_0());
							}
							lv_val_59_0=rulelValue
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getCommandRule());
								}
								add(
									$current,
									"val",
									lv_val_59_0,
									"com.poli.compilador.C.lValue");
								afterParserOrEnumRuleCall();
							}
						)
					)
					(
						(
							{
								newCompositeNode(grammarAccess.getCommandAccess().getValAssignmentParserRuleCall_6_1_0_1_0());
							}
							lv_val_60_0=ruleAssignment
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getCommandRule());
								}
								add(
									$current,
									"val",
									lv_val_60_0,
									"com.poli.compilador.C.Assignment");
								afterParserOrEnumRuleCall();
							}
						)
					)?
				)
				    |
				(
					otherlv_61='struct'
					{
						newLeafNode(otherlv_61, grammarAccess.getCommandAccess().getStructKeyword_6_1_1_0());
					}
					this_ID_62=RULE_ID
					{
						newLeafNode(this_ID_62, grammarAccess.getCommandAccess().getIDTerminalRuleCall_6_1_1_1());
					}
					this_ID_63=RULE_ID
					{
						newLeafNode(this_ID_63, grammarAccess.getCommandAccess().getIDTerminalRuleCall_6_1_1_2());
					}
				)
			)
			otherlv_64=';'
			{
				newLeafNode(otherlv_64, grammarAccess.getCommandAccess().getSemicolonKeyword_6_2());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getCommandAccess().getBreakCmdAction_7_0(),
						$current);
				}
			)
			otherlv_66='break'
			{
				newLeafNode(otherlv_66, grammarAccess.getCommandAccess().getBreakKeyword_7_1());
			}
			otherlv_67=';'
			{
				newLeafNode(otherlv_67, grammarAccess.getCommandAccess().getSemicolonKeyword_7_2());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getCommandAccess().getContinueCmdAction_8_0(),
						$current);
				}
			)
			otherlv_69='continue'
			{
				newLeafNode(otherlv_69, grammarAccess.getCommandAccess().getContinueKeyword_8_1());
			}
			otherlv_70=';'
			{
				newLeafNode(otherlv_70, grammarAccess.getCommandAccess().getSemicolonKeyword_8_2());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getCommandAccess().getReturnCmdAction_9_0(),
						$current);
				}
			)
			otherlv_72='return'
			{
				newLeafNode(otherlv_72, grammarAccess.getCommandAccess().getReturnKeyword_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCommandAccess().getExpExpressionParserRuleCall_9_2_0());
					}
					lv_exp_73_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCommandRule());
						}
						add(
							$current,
							"exp",
							lv_exp_73_0,
							"com.poli.compilador.C.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)?
			otherlv_74=';'
			{
				newLeafNode(otherlv_74, grammarAccess.getCommandAccess().getSemicolonKeyword_9_3());
			}
		)
	)
;

// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	iv_ruleParameter=ruleParameter
	{ $current=$iv_ruleParameter.current; }
	EOF;

// Rule Parameter
ruleParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getDefIdDefParserRuleCall_0_0());
				}
				lv_def_0_0=ruleIdDef
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					add(
						$current,
						"def",
						lv_def_0_0,
						"com.poli.compilador.C.IdDef");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getParameterAccess().getCommaKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getParameterAccess().getDefIdDefParserRuleCall_1_1_0());
					}
					lv_def_2_0=ruleIdDef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParameterRule());
						}
						add(
							$current,
							"def",
							lv_def_2_0,
							"com.poli.compilador.C.IdDef");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleArgument
entryRuleArgument returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArgumentRule()); }
	iv_ruleArgument=ruleArgument
	{ $current=$iv_ruleArgument.current; }
	EOF;

// Rule Argument
ruleArgument returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getArgumentAccess().getExpExpressionParserRuleCall_0_0());
				}
				lv_exp_0_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getArgumentRule());
					}
					add(
						$current,
						"exp",
						lv_exp_0_0,
						"com.poli.compilador.C.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getArgumentAccess().getCommaKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getArgumentAccess().getExpExpressionParserRuleCall_1_1_0());
					}
					lv_exp_2_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getArgumentRule());
						}
						add(
							$current,
							"exp",
							lv_exp_2_0,
							"com.poli.compilador.C.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleAssignment
entryRuleAssignment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAssignmentRule()); }
	iv_ruleAssignment=ruleAssignment
	{ $current=$iv_ruleAssignment.current; }
	EOF;

// Rule Assignment
ruleAssignment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='='
		{
			newLeafNode(otherlv_0, grammarAccess.getAssignmentAccess().getEqualsSignKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAssignmentAccess().getExpExpressionParserRuleCall_1_0());
				}
				lv_exp_1_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAssignmentRule());
					}
					set(
						$current,
						"exp",
						lv_exp_1_0,
						"com.poli.compilador.C.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleExpression
entryRuleExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpressionRule()); }
	iv_ruleExpression=ruleExpression
	{ $current=$iv_ruleExpression.current; }
	EOF;

// Rule Expression
ruleExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getExpressionAccess().getArgsRelExpParserRuleCall_0_0());
				}
				lv_args_0_0=ruleRelExp
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExpressionRule());
					}
					add(
						$current,
						"args",
						lv_args_0_0,
						"com.poli.compilador.C.RelExp");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					$current = forceCreateModelElementAndAdd(
						grammarAccess.getExpressionAccess().getLogicExpArgsAction_1_0(),
						$current);
				}
			)
			(
				(
					lv_val_2_0=RULE_LO
					{
						newLeafNode(lv_val_2_0, grammarAccess.getExpressionAccess().getValLOTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getExpressionRule());
						}
						setWithLastConsumed(
							$current,
							"val",
							lv_val_2_0,
							"com.poli.compilador.C.LO");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getExpressionAccess().getArgsRelExpParserRuleCall_1_2_0());
					}
					lv_args_3_0=ruleRelExp
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExpressionRule());
						}
						add(
							$current,
							"args",
							lv_args_3_0,
							"com.poli.compilador.C.RelExp");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleRelExp
entryRuleRelExp returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRelExpRule()); }
	iv_ruleRelExp=ruleRelExp
	{ $current=$iv_ruleRelExp.current; }
	EOF;

// Rule RelExp
ruleRelExp returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getRelExpAccess().getArithExpParserRuleCall_0());
		}
		this_ArithExp_0=ruleArithExp
		{
			$current = $this_ArithExp_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndAdd(
						grammarAccess.getRelExpAccess().getRelExpArgsAction_1_0(),
						$current);
				}
			)
			(
				(
					lv_val_2_0=RULE_RO
					{
						newLeafNode(lv_val_2_0, grammarAccess.getRelExpAccess().getValROTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRelExpRule());
						}
						setWithLastConsumed(
							$current,
							"val",
							lv_val_2_0,
							"com.poli.compilador.C.RO");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getRelExpAccess().getArgsArithExpParserRuleCall_1_2_0());
					}
					lv_args_3_0=ruleArithExp
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRelExpRule());
						}
						add(
							$current,
							"args",
							lv_args_3_0,
							"com.poli.compilador.C.ArithExp");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleArithExp
entryRuleArithExp returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArithExpRule()); }
	iv_ruleArithExp=ruleArithExp
	{ $current=$iv_ruleArithExp.current; }
	EOF;

// Rule ArithExp
ruleArithExp returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getArithExpAccess().getTermParserRuleCall_0());
		}
		this_Term_0=ruleTerm
		{
			$current = $this_Term_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndAdd(
						grammarAccess.getArithExpAccess().getAritmExpArgsAction_1_0(),
						$current);
				}
			)
			(
				(
					lv_val_2_0=RULE_AO1
					{
						newLeafNode(lv_val_2_0, grammarAccess.getArithExpAccess().getValAO1TerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getArithExpRule());
						}
						setWithLastConsumed(
							$current,
							"val",
							lv_val_2_0,
							"com.poli.compilador.C.AO1");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getArithExpAccess().getArgsTermParserRuleCall_1_2_0());
					}
					lv_args_3_0=ruleTerm
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getArithExpRule());
						}
						add(
							$current,
							"args",
							lv_args_3_0,
							"com.poli.compilador.C.Term");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleTerm
entryRuleTerm returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTermRule()); }
	iv_ruleTerm=ruleTerm
	{ $current=$iv_ruleTerm.current; }
	EOF;

// Rule Term
ruleTerm returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getTermAccess().getFactorParserRuleCall_0());
		}
		this_Factor_0=ruleFactor
		{
			$current = $this_Factor_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndAdd(
						grammarAccess.getTermAccess().getTermArgsAction_1_0(),
						$current);
				}
			)
			(
				(
					lv_val_2_0=RULE_AO2
					{
						newLeafNode(lv_val_2_0, grammarAccess.getTermAccess().getValAO2TerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTermRule());
						}
						setWithLastConsumed(
							$current,
							"val",
							lv_val_2_0,
							"com.poli.compilador.C.AO2");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getTermAccess().getArgsFactorParserRuleCall_1_2_0());
					}
					lv_args_3_0=ruleFactor
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTermRule());
						}
						add(
							$current,
							"args",
							lv_args_3_0,
							"com.poli.compilador.C.Factor");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleFactor
entryRuleFactor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFactorRule()); }
	iv_ruleFactor=ruleFactor
	{ $current=$iv_ruleFactor.current; }
	EOF;

// Rule Factor
ruleFactor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getFactorAccess().getUnaryExpAction_0_0(),
						$current);
				}
			)
			(
				(
					lv_val_1_0=RULE_UO
					{
						newLeafNode(lv_val_1_0, grammarAccess.getFactorAccess().getValUOTerminalRuleCall_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFactorRule());
						}
						setWithLastConsumed(
							$current,
							"val",
							lv_val_1_0,
							"com.poli.compilador.C.UO");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getFactorAccess().getArgsAtomParserRuleCall_0_2_0());
					}
					lv_args_2_0=ruleAtom
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFactorRule());
						}
						add(
							$current,
							"args",
							lv_args_2_0,
							"com.poli.compilador.C.Atom");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		{
			newCompositeNode(grammarAccess.getFactorAccess().getAtomParserRuleCall_1());
		}
		this_Atom_3=ruleAtom
		{
			$current = $this_Atom_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleAtom
entryRuleAtom returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtomRule()); }
	iv_ruleAtom=ruleAtom
	{ $current=$iv_ruleAtom.current; }
	EOF;

// Rule Atom
ruleAtom returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAtomAccess().getLiteralParserRuleCall_0());
		}
		this_Literal_0=ruleLiteral
		{
			$current = $this_Literal_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		(
			otherlv_1='('
			{
				newLeafNode(otherlv_1, grammarAccess.getAtomAccess().getLeftParenthesisKeyword_1_0());
			}
			{
				newCompositeNode(grammarAccess.getAtomAccess().getExpressionParserRuleCall_1_1());
			}
			this_Expression_2=ruleExpression
			{
				$current = $this_Expression_2.current;
				afterParserOrEnumRuleCall();
			}
			otherlv_3=')'
			{
				newLeafNode(otherlv_3, grammarAccess.getAtomAccess().getRightParenthesisKeyword_1_2());
			}
		)
		    |
		{
			newCompositeNode(grammarAccess.getAtomAccess().getLValueParserRuleCall_2());
		}
		this_lValue_4=rulelValue
		{
			$current = $this_lValue_4.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRulelValue
entryRulelValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLValueRule()); }
	iv_rulelValue=rulelValue
	{ $current=$iv_rulelValue.current; }
	EOF;

// Rule lValue
rulelValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					lv_val_0_0=RULE_ID
					{
						newLeafNode(lv_val_0_0, grammarAccess.getLValueAccess().getValIDTerminalRuleCall_0_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLValueRule());
						}
						setWithLastConsumed(
							$current,
							"val",
							lv_val_0_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			(
				(
					otherlv_1='('
					{
						newLeafNode(otherlv_1, grammarAccess.getLValueAccess().getLeftParenthesisKeyword_0_1_0_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getLValueAccess().getArgsArgumentParserRuleCall_0_1_0_1_0());
							}
							lv_args_2_0=ruleArgument
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getLValueRule());
								}
								add(
									$current,
									"args",
									lv_args_2_0,
									"com.poli.compilador.C.Argument");
								afterParserOrEnumRuleCall();
							}
						)
					)?
					otherlv_3=')'
					{
						newLeafNode(otherlv_3, grammarAccess.getLValueAccess().getRightParenthesisKeyword_0_1_0_2());
					}
				)
				    |
				(
					(
						{
							newCompositeNode(grammarAccess.getLValueAccess().getAccAccessExpParserRuleCall_0_1_1_0());
						}
						lv_acc_4_0=ruleAccessExp
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getLValueRule());
							}
							set(
								$current,
								"acc",
								lv_acc_4_0,
								"com.poli.compilador.C.AccessExp");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
		)
		    |
		{
			newCompositeNode(grammarAccess.getLValueAccess().getPointerExpParserRuleCall_1());
		}
		this_PointerExp_5=rulePointerExp
		{
			$current = $this_PointerExp_5.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRulePointerExp
entryRulePointerExp returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPointerExpRule()); }
	iv_rulePointerExp=rulePointerExp
	{ $current=$iv_rulePointerExp.current; }
	EOF;

// Rule PointerExp
rulePointerExp returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPointerExpAccess().getPointerExpAction_0(),
					$current);
			}
		)
		otherlv_1='**'
		{
			newLeafNode(otherlv_1, grammarAccess.getPointerExpAccess().getAsteriskAsteriskKeyword_1());
		}
		(
			this_ID_2=RULE_ID
			{
				newLeafNode(this_ID_2, grammarAccess.getPointerExpAccess().getIDTerminalRuleCall_2_0());
			}
			    |
			(
				otherlv_3='('
				{
					newLeafNode(otherlv_3, grammarAccess.getPointerExpAccess().getLeftParenthesisKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPointerExpAccess().getExpExpressionParserRuleCall_2_1_1_0());
						}
						lv_exp_4_0=ruleExpression
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPointerExpRule());
							}
							add(
								$current,
								"exp",
								lv_exp_4_0,
								"com.poli.compilador.C.Expression");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_5=')'
				{
					newLeafNode(otherlv_5, grammarAccess.getPointerExpAccess().getRightParenthesisKeyword_2_1_2());
				}
			)
		)
	)
;

// Entry rule entryRuleAccessExp
entryRuleAccessExp returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAccessExpRule()); }
	iv_ruleAccessExp=ruleAccessExp
	{ $current=$iv_ruleAccessExp.current; }
	EOF;

// Rule AccessExp
ruleAccessExp returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAccessExpAccess().getArrayAccessAction_0_0(),
						$current);
				}
			)
			otherlv_1='['
			{
				newLeafNode(otherlv_1, grammarAccess.getAccessExpAccess().getLeftSquareBracketKeyword_0_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAccessExpAccess().getExpExpressionParserRuleCall_0_2_0());
					}
					lv_exp_2_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAccessExpRule());
						}
						add(
							$current,
							"exp",
							lv_exp_2_0,
							"com.poli.compilador.C.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)?
			otherlv_3=']'
			{
				newLeafNode(otherlv_3, grammarAccess.getAccessExpAccess().getRightSquareBracketKeyword_0_3());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAccessExpAccess().getFieldAccessAction_1_0(),
						$current);
				}
			)
			otherlv_5='.'
			{
				newLeafNode(otherlv_5, grammarAccess.getAccessExpAccess().getFullStopKeyword_1_1());
			}
			(
				(
					lv_field_6_0=RULE_ID
					{
						newLeafNode(lv_field_6_0, grammarAccess.getAccessExpAccess().getFieldIDTerminalRuleCall_1_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAccessExpRule());
						}
						setWithLastConsumed(
							$current,
							"field",
							lv_field_6_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
		)
	)
;

// Entry rule entryRuleCase
entryRuleCase returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCaseRule()); }
	iv_ruleCase=ruleCase
	{ $current=$iv_ruleCase.current; }
	EOF;

// Rule Case
ruleCase returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='case'
		{
			newLeafNode(otherlv_0, grammarAccess.getCaseAccess().getCaseKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCaseAccess().getValAtomParserRuleCall_1_0());
				}
				lv_val_1_0=ruleAtom
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCaseRule());
					}
					add(
						$current,
						"val",
						lv_val_1_0,
						"com.poli.compilador.C.Atom");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getCaseAccess().getColonKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCaseAccess().getCommandsCommandParserRuleCall_3_0());
				}
				lv_commands_3_0=ruleCommand
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCaseRule());
					}
					add(
						$current,
						"commands",
						lv_commands_3_0,
						"com.poli.compilador.C.Command");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleType
entryRuleType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypeRule()); }
	iv_ruleType=ruleType
	{ $current=$iv_ruleType.current; }
	EOF;

// Rule Type
ruleType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_tipo_0_0=RULE_TYPELIT
				{
					newLeafNode(lv_tipo_0_0, grammarAccess.getTypeAccess().getTipoTYPELITTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTypeRule());
					}
					addWithLastConsumed(
						$current,
						"tipo",
						lv_tipo_0_0,
						"com.poli.compilador.C.TYPELIT");
				}
			)
		)
		(
			otherlv_1='['
			{
				newLeafNode(otherlv_1, grammarAccess.getTypeAccess().getLeftSquareBracketKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTypeAccess().getExpExpressionParserRuleCall_1_1_0());
					}
					lv_exp_2_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTypeRule());
						}
						add(
							$current,
							"exp",
							lv_exp_2_0,
							"com.poli.compilador.C.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)?
			otherlv_3=']'
			{
				newLeafNode(otherlv_3, grammarAccess.getTypeAccess().getRightSquareBracketKeyword_1_2());
			}
		)?
	)
;

// Entry rule entryRuleLiteral
entryRuleLiteral returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLiteralRule()); }
	iv_ruleLiteral=ruleLiteral
	{ $current=$iv_ruleLiteral.current; }
	EOF;

// Rule Literal
ruleLiteral returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getLiteralAccess().getIntLitAction_0_0(),
						$current);
				}
			)
			(
				(
					lv_valor_1_0=RULE_INT
					{
						newLeafNode(lv_valor_1_0, grammarAccess.getLiteralAccess().getValorINTTerminalRuleCall_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLiteralRule());
						}
						setWithLastConsumed(
							$current,
							"valor",
							lv_valor_1_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getLiteralAccess().getTrueLitAction_1_0(),
						$current);
				}
			)
			(
				(
					lv_val_3_0=RULE_TRUE
					{
						newLeafNode(lv_val_3_0, grammarAccess.getLiteralAccess().getValTRUETerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLiteralRule());
						}
						setWithLastConsumed(
							$current,
							"val",
							lv_val_3_0,
							"com.poli.compilador.C.TRUE");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getLiteralAccess().getFalseLitAction_2_0(),
						$current);
				}
			)
			(
				(
					lv_val_5_0=RULE_FALSE
					{
						newLeafNode(lv_val_5_0, grammarAccess.getLiteralAccess().getValFALSETerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLiteralRule());
						}
						setWithLastConsumed(
							$current,
							"val",
							lv_val_5_0,
							"com.poli.compilador.C.FALSE");
					}
				)
			)
		)
	)
;

RULE_TYPELIT : ('int'|'float'|'double'|'bool'|'char'|'void');

RULE_TRUE : 'true';

RULE_FALSE : 'false';

RULE_AO1 : ('+'|'-');

RULE_AO2 : ('*'|'/');

RULE_RO : ('>'|'>='|'<'|'<='|'=='|'!=');

RULE_LO : ('&&'|'||');

RULE_UO : ('~'|'++'|'--'|'&');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
