'('=18
')'=19
'**'=24
','=22
'.'=39
':'=32
';'=23
'='=38
'['=40
']'=41
'break'=34
'case'=42
'continue'=35
'default'=31
'do'=33
'else'=27
'false'=44
'for'=29
'function'=17
'if'=26
'print'=37
'return'=36
'struct'=25
'switch'=30
'true'=43
'while'=28
'{'=20
'}'=21
RULE_ANY_OTHER=16
RULE_AO1=7
RULE_AO2=8
RULE_ID=4
RULE_INT=11
RULE_LO=5
RULE_ML_COMMENT=13
RULE_RO=6
RULE_SL_COMMENT=14
RULE_STRING=12
RULE_TYPELIT=10
RULE_UO=9
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
